# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'RegTools'
version = '0.5.2'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://regtools.readthedocs.io/en/latest/'
description = """RegTools is a set of tools that integrate DNA-seq and RNA-seq data 
to help interpret mutations in a regulatory and splicing context."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/griffithlab/regtools/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['24d3bc18174237e0fc2d0330839c8dc21c97cdb7d6e528c518188c10f17f3e7e']

builddependencies = [('CMake', '3.12.1')]
dependencies = [
    ('Java', '11-LTS', '', True),
]

#
# compile JNI wrapper library as described in docs
# http://mpj-express.org/docs/readme/README
postinstallcmds = [
    "mkdir %(installdir)s//build",
    "mkdir %(installdir)s//bin",
    "cd %(installdir)s/build && cmake .. && make DESTDIR=%(installdir)s",
    "mv %(installdir)s/build/regtools %(installdir)s/bin/",
]

sanity_check_paths = {
    'files': ['bin/regtools', 'README.md'],
    'dirs': ['scripts']
}

#modextravars = {'MPJ_HOME': '%(installdir)s'}
#modextrapaths = {'CLASSPATH': 'bio'}

moduleclass = 'lib'
